#include <dt-bindings/zmk/power.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 좌클릭
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 우클릭
            <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // A키
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // D키
    };

    // 저전력 모드에서 핀 관리
    power_state: power_state {
        compatible = "zmk,power-state-control";
        control-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>,
                        <&gpio0 6 GPIO_ACTIVE_HIGH>,
                        <&gpio0 7 GPIO_ACTIVE_HIGH>,
                        <&gpio0 8 GPIO_ACTIVE_HIGH>;
        states = <ZMK_POWER_STATE_DEEP_SLEEP>;
    };
};

&gpio0 {
    low-power-enable;
};
