#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_settings {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&to 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        mouse_layer {
            bindings = <
                &mkp LCLK      &mkp RCLK
                &to 1          &kp D
            >;
        };

        kb_layer {
            bindings = <
                &kp A          &kp D
                &to 0          &kp D
            >;
        };

        settings_layer {
            bindings = <
                &out OUT_TOG   &bt BT_CLR
                &bootloader    &to 0
            >;
        };
    };
};
