

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 좌클릭용 풋스위치
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 우클릭용 풋스위치
            <&gpio0 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // A키용 풋스위치
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // D키용 풋스위치
    };

    // 배터리 모니터링 설정
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
};
