CONFIG_ZMK_MOUSE=y

# 저전력 설정
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000 #2분
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 #15분

# BLE 최적화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 빠른 웨이크업
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 조건부 레이어 활성화 (새로 추가)
CONFIG_ZMK_BEHAVIOR_LAYER_CONDITIONAL_LAYERS=y
# CONFIG_ZMK_BEHAVIOR_COND_LAYERS_DEBUG=y  // 디버깅 필요하면 활성화
