/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,battery = &vbatt;
        zmk,display = &ssd1306;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1 (P0.6)
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2 (P0.8)
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, // 슬라이드 스위치 (P0.17)
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // 레이어 순환 스위치
    };

    // 배터리 모니터링
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        label = "BATTERY";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 +806000)>;
    };
};

&i2c0 {
    status = "okay";

    ssd1306: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;              // 주소 0x3C
        width = <128>;
        height = <32>;             // 128x32면 32로
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;    // 64-1. 32라인이면 31
        prechargep = <0xF1>;
        vcomh = <0x40>;
        segremap = <1>;
        com-invdir = <1>;
        com-seq = <0>;
    };
};
