/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 마우스 좌클릭/A
            <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 마우스 우클릭/D
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 슬라이드 스위치
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // 설정치
    };

    // 배터리 모니터링 추가
    vbatt: vbatt {
        compatible = "zmk,battery-voltage-divider";
        io-channels = <&adc 2>;
        output-ohms = <2000000>;
        full-ohms = <(2000000 + 806000)>;
    };
};
