#include <dt-bindings/zmk/ext_power.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        
        input-gpios =
            <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 1
            <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // 풋스위치 2
            // 기존 P0.7, P0.8은 풋스위치 1,2 로 대체되므로 사용하지 않음
            <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  // <-- 슬라이드 스위치: 마우스 모드 (좌측)
            <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; // <-- 슬라이드 스위치: 키보드 모드 (우측)
    };

    power_state: power_state { // 기존 저전력 설정
        compatible = "zmk,power-state-control";
        control-gpios = <&gpio0 5 GPIO_ACTIVE_HIGH>,
                        <&gpio0 6 GPIO_ACTIVE_HIGH>,
                        <&gpio0 9 GPIO_ACTIVE_HIGH>,
                        <&gpio0 10 GPIO_ACTIVE_HIGH>; // 슬라이드 스위치 핀도 추가
        states = <ZMK_POWER_STATE_DEEP_SLEEP>;
    };
};

&gpio0 { // 기존 저전력 설정
    low-power-enable;
};
