#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>

#define MOUSE 0
#define KEYBOARD 1
#define SETTINGS 2

/ {
    behaviors {
        to_mouse: to_mouse {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_MOUSE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to MOUSE>, <&none>;
        };
        
        to_kb: to_kb {
            compatible = "zmk,behavior-tap-dance";
            label = "TO_KB";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&to KEYBOARD>, <&none>;
        };
        
        quick_settings: quick_settings {
            compatible = "zmk,behavior-tap-dance";
            label = "QUICK_SETTINGS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp D>, <&to SETTINGS>;
        };
    };

    macros {
        bt_clr: bt_clear {
            label = "BT_CLR";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_CLR>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        mouse_layer {
            bindings = <
                &mkp LCLK      &mkp RCLK
                &to_kb         &quick_settings
            >;
        };

        kb_layer {
            bindings = <
                &kp A          &kp D
                &to_mouse      &quick_settings
            >;
        };

        settings_layer {
            bindings = <
                &out OUT_TOG   &bt_clr
                &bootloader    &to MOUSE
            >;
        };
    };
};
