# CONFIG_ZMK_KEYBOARD_NAME="FootSwitch-1P"

# 마우스 활성화
CONFIG_ZMK_MOUSE=y

# 저전력 설정
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=120000 
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000 

# BLE 최적화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 빠른 웨이크업 빠른키입
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# 디버깅 비활성화 (배터리 절약)
CONFIG_ZMK_USB_LOGGING=n


