#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/layers.h>
#include <dt-bindings/zmk/outputs.h>

// 레이어 정의
#define DEFAULT 0 // 항상 유지되는 기본 레이어 (절전 설정 등)
#define MOUSE_MODE 1 // 마우스 모드 레이어
#define KEYBOARD_MODE 2 // 키보드 모드 레이어
#define SETTINGS 3 // 설정 레이어 (기존)

/ {
    // ... (macros, behaviors는 기존과 동일)

    keymap {
        compatible = "zmk,keymap";
        
        // ZMK의 조건부 레이어 설정
        conditional_layers {
            compatible = "zmk,conditional-layers";
            // 슬라이드 스위치 '마우스 모드' 핀(P0.9)이 눌리면 MOUSE_MODE 레이어 활성화
            mouse_condition: layer-0 {
                gpios = <&gpio0 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
                layer = <MOUSE_MODE>;
            };
            // 슬라이드 스위치 '키보드 모드' 핀(P0.10)이 눌리면 KEYBOARD_MODE 레이어 활성화
            keyboard_condition: layer-1 {
                gpios = <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
                layer = <KEYBOARD_MODE>;
            };
        };

        default_layer {
            // 이 레이어에는 아무것도 바인딩하지 않아도 됨 (조건부 레이어에 의해 자동으로 변경될 거니까)
            bindings = <
                &trans &trans // 풋스위치 1, 2 자리
            >;
            // D키를 두 번 눌러 설정 모드 진입 기능 (기존)
            &quick_tap D SETTINGS
        };

        // --- 마우스 모드 레이어 ---
        layer_mouse_mode {
            bindings = <
                &mkp LCLK  &mkp RCLK  // 풋스위치 1 -> 좌클릭, 풋스위치 2 -> 우클릭
            >;
        };

        // --- 키보드 모드 레이어 ---
        layer_keyboard_mode {
            bindings = <
                &kp A      &kp D    // 풋스위치 1 -> A, 풋스위치 2 -> D
            >;
        };

        // --- 설정 레이어 (기존과 동일) ---
        settings_layer {
            bindings = <
                &out OUT_TOG   &bt_clr
                &bootloader    &to DEFAULT
            >;
        };
    };
};
