
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        // 마우스 모드 순환 매크로 - 레이어별로 다르게 동작
        m0_cycle: m0_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 1>;  // 레이어 0 → 1
        };
        
        m1_cycle: m1_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 2>;  // 레이어 1 → 2
        };
        
        m2_cycle: m2_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 3>;  // 레이어 2 → 3
        };
        
        m3_cycle: m3_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 0>;  // 레이어 3 → 0
        };
        
        // 키보드 모드 순환 매크로
        k4_cycle: k4_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 5>;  // 레이어 4 → 5
        };
        
        k5_cycle: k5_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 6>;  // 레이어 5 → 6
        };
        
        k6_cycle: k6_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 7>;  // 레이어 6 → 7
        };
        
        k7_cycle: k7_cycle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap &to 4>;  // 레이어 7 → 4
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // --- 0. 기본 마우스 모드 (Layer 0) ---
        default_layer {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp RCLK           // 풋스위치 2: 우클릭
                &mo 4               // 모드 전환 스위치: 누르는 동안만 키보드 모드
                &m0_cycle           // 레이어 순환: 레이어 1로 이동
                &bt BT_CLR
            >;
        };

        // --- 1. 반전 마우스 모드 (Layer 1) ---
        mouse_layer_1 {
            bindings = <
                &mkp RCLK           // 풋스위치 1: 우클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mo 4               // 모드 전환 스위치
                &m1_cycle           // 레이어 순환: 레이어 2로 이동
            >;
        };

        // --- 2. 중간+좌 마우스 모드 (Layer 2) ---
        mouse_layer_2 {
            bindings = <
                &mkp MCLK           // 풋스위치 1: 중간클릭
                &mkp LCLK           // 풋스위치 2: 좌클릭
                &mo 4               // 모드 전환 스위치
                &m2_cycle           // 레이어 순환: 레이어 3으로 이동
            >;
        };

        // --- 3. 좌+중간 마우스 모드 (Layer 3) ---
        mouse_layer_3 {
            bindings = <
                &mkp LCLK           // 풋스위치 1: 좌클릭
                &mkp MCLK           // 풋스위치 2: 중간클릭
                &mo 4               // 모드 전환 스위치
                &m3_cycle           // 레이어 순환: 레이어 0으로 이동
            >;
        };

        // --- 4. 기본 키보드 모드 (Layer 4) ---
        keyboard_base {
            bindings = <
                &kp A               // 풋스위치 1: A
                &kp D               // 풋스위치 2: D
                &trans              // 모드 전환 스위치
                &k4_cycle           // 레이어 순환: 레이어 5로 이동
            >;
        };

        // --- 5. Q, W 키보드 모드 (Layer 5) ---
        keyboard_layer_1 {
            bindings = <
                &kp Q               // 풋스위치 1: Q
                &kp W               // 풋스위치 2: W
                &trans              // 모드 전환 스위치
                &k5_cycle           // 레이어 순환: 레이어 6으로 이동
            >;
        };

        // --- 6. T, Y 키보드 모드 (Layer 6) ---
        keyboard_layer_2 {
            bindings = <
                &kp T               // 풋스위치 1: T
                &kp Y               // 풋스위치 2: Y
                &trans              // 모드 전환 스위치
                &k6_cycle           // 레이어 순환: 레이어 7로 이동
            >;
        };

        // --- 7. Z, X 키보드 모드 (Layer 7) ---
        keyboard_layer_3 {
            bindings = <
                &kp Z               // 풋스위치 1: Z
                &kp X               // 풋스위치 2: X
                &trans              // 모드 전환 스위치
                &k7_cycle           // 레이어 순환: 레이어 4로 이동
            >;
        };
    };

    // --- 콤보 설정 (블루투스 페어링 초기화) ---
    combos {
        compatible = "zmk,combos";
        combo_bt_clear {
            timeout-ms = <50>;
            key-positions = <0 1>; // 풋스위치 1번과 2번
            bindings = <&bt BT_CLR>; // 동시에 누르면 블루투스 페어링 정보 초기화
        };
    };
    
    zmk,layer-names = "MB-LR", "MB-RL", "MB-ML", "MB-MR", 
                      "KB-AD", "KB-QW", "KB-TY", "KB-ZX";
};
