CONFIG_ZMK_MOUSE=y

# 저전력 설정
CONFIG_ZMK_SLEEP=y


# BLE 최적화
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 빠른 웨이크업
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
